class Solution {
    public int search(int[] nums, int target) {
        int left = 0,right=nums.length-1;
        while(left<right){
            int mid = (left+right)/2;
            if (nums[mid]== target)
                return mid;
            else if (nums[mid]<target){
                left = mid+1;
            }
            else
                right = mid-1;
        }
        return -1;
    }
}
//total_testcases:47
//total_correct:24
//input_formatted:"[5],5"
//expected_output:0
//code_output:-1
