    class Solution {
        public int[] dailyTemperatures(int[] temperatures) {
            int[] answer = new int[temperatures.length];

            for (int i = 0; i < temperatures.length; i++) {
                for (int j = i + 1; j < temperatures.length; j++) {
                    if (temperatures[j] > temperatures[i]) {
                        answer[i] = j - i;
                        break;
                    }
                }
            }

            return answer;
        }
    }

//runtime:2266 ms
//memory:116.1 MB
