    class Solution {
        public int lengthOfLongestSubstring(String s) {
            int i = 0;
            int j = 0;
            int res = 0;

            HashMap<Character, Integer> map = new HashMap<>();
            while (j < s.length()) {
                map.put(s.charAt(j), map.getOrDefault(s.charAt(j), 0) + 1);

                while (map.get(s.charAt(j)) > 1) {
                    map.put(s.charAt(i), map.get(s.charAt(i)) - 1);
                    i++;
                }

                res = Math.max(res, j - i + 1);

                j++;
            }
            return res;
        }
    }

//runtime:12 ms
//memory:44.2 MB
