    class Solution {
        public String longestPalindrome(String s) {
            if (s == null || s.length() < 1) {
                return "";
            }

            String res = "";
            for (int i = 0; i < s.length(); i++) {
                String s1 = expandAroundCenter(s, i, i);
                String s2 = expandAroundCenter(s, i, i + 1);
                res = res.length() > s1.length() ? res : s1;
                res = res.length() > s2.length() ? res : s2;
            }
            return res;
        }

        private String expandAroundCenter(String s, int left, int right) {
            while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
                left--;
                right++;
            }
            return s.substring(left + 1, right);
        }
    }



//runtime:22 ms
//memory:42.8 MB
