class Solution {
    public int[][] generateMatrix(int n) {
        int[][] matrix = new int[n][n];
        int left =0,right=n-1;
        int top=0,down=n-1;
        int count=1;
        while(left<right){
            for(int i=left;i<right;i++){
                matrix[top][i]=count++;
            }
            for(int i=top;i<down;i++){
                matrix[i][right]=count++;
            }
            for(int i= right;i>left;i--){
                matrix[down][i]=count++;
            }
            for(int i=down;i>top;i--){
                matrix[i][left]=count++;
            }
            top++;
            right--;
            down--;
            left++;
        }
        if(left==right)
            matrix[left][top]=n*n;
        return matrix;
    }
}
//runtime:0 ms
//memory:40.3 MB
